.roboto() {
	font-family: 'roboto';
	font-weight: 400;
}
.quicksand() {
	.roboto;
}
.ubuntu() {
	font-family: 'ubuntu';
	font-weight: 400;
}
.oxygen() {
	font-family: 'Oxygen';
	font-weight: 400;
}
@border-radius-base:        1px;
@border-radius-large:       1px;
@border-radius-small:       1px;

* {
	box-sizing: border-box;
}

body {
	background-color: @ftc-white;
	color: #1A237E;
	margin: 0;
	.ubuntu();
	
}

.body {
	width: 100%;
	height:100%;
}

.clearfix {
	clear: both;
}

.simpledocs-footer {
	width: 100%;
	height: 65px;
}

.ztop {
	z-index: 20000;
	.Select-menu-outer {
		z-index: 20001;
	}
}

.no-gutter > [class*='col-'] {
	padding-right:0;
	padding-left:0;
}
.no-padding {
	padding-right:0;
	padding-left:0;
}
.no-border {
	border: none!important;
	outline: none;
	&.active, &:hover, &:active, &:focus {
		border: none!important;
		outline: none;
	}
}
#myAffix.affix {
	position: fixed;
	top: 10px;
	margin-left: -20px;
}

.click {
		cursor:pointer;
}
// shake when there's errors
.shakeme.has-errors {
	animation: shake 0.5s 0.25s 1;
	-webkit-animation: shake 0.5s 0.25s 1;
}
.fatalbert {
	display: block;
}
.casper {
	display: none;
}

.page-box {
	border-right: 0px solid #94827B;
	.jumbotron {
		text-align: center;
	}
}

.center-text {
	text-align: center;
}
.centerme {
	top: 25%;
	left: 25%;
	position: absolute;
	z-index: 900;
	padding-bottom:120px;
	max-width:600px;
	margin:0 auto;

	@media (max-width: @screen-xs-max) {
		top: 25%;
		width: 70%;	
		left: 15%;
	}
	@media (max-width: @screen-xs) {
		width: 85%;
		left: 5%;
	}
	
}

.devices-menu {
	&> div:first-of-type {
		z-Index: 1000!important;
	}
}

.Spinner {
	display: inline-block;
	font-size: 8px;
	height: 8px;
	position: relative;
	text-align: center;
	vertical-align: middle;
}
.Spinner_dot {
	-webkit-animation: pulse 1s infinite ease-in-out;
	-o-animation: pulse 1s infinite ease-in-out;
	animation: pulse 1s infinite ease-in-out;
	width: 1em;
	height: 1em;
	border-radius: 50%;
	display: inline-block;
	vertical-align: top;
}
.Spinner_dot--second {
	-webkit-animation-delay: 160ms;
	animation-delay: 160ms;
	margin-left: 1em;
}
.Spinner_dot--third {
	-webkit-animation-delay: 320ms;
	animation-delay: 320ms;
	margin-left: 1em;
}
.Spinner--default > .Spinner_dot {
	background-color: #FFA726;
}
.Spinner--primary > .Spinner_dot {
	background-color: #FFB74D;
}
.Spinner--inverted > .Spinner_dot {
	background-color: #FFCC80;
}
.Spinner--sm {
	font-size: 4px;
	height: 4px;
}
.Spinner--lg {
	font-size: 16px;
	height: 16px;
}
.Button > .Spinner {
	font-size: 4px;
	height: 4px;
	margin-right: 2em;
}
.Button > .Spinner:only-child {
	margin-right: 0;
}
@-webkit-keyframes spin {
	to {
		-webkit-transform: rotate(360deg);
	}
}
@keyframes spin {
	to {
		transform: rotate(360deg);
	}
}
@-webkit-keyframes pulse {
		0%,
		80%,
		100% {
	opacity: 0;
		}
		40% {
	opacity: 1;
		}
}
@keyframes pulse {
	0%,
	80%,
	100% {
		opacity: 0;
	}
	40% {
		opacity: 1;
	}
}

body.bluealt {
	background-color: #448AFF;
	color: #303234;
	/* devices menu */
	.devices-menu > div:nth-child(1) {
		color: @ftc-white!important;
	}
	a {
		color: #3F51B5;
	}
}
.bluealt .menu {
	background-color: #448AFF;
	color: #303030!important;
	a {
		color: #303030!important;
	}
	.material-icons {
		color: #303030!important; 
	}
}

body.blue {
	background-color: #0277BD;
	color: #cecdd6;
	a {
		color: #9DBFE6!important;
	}
}
.blue .menu {
	background-color: #0277BD;
	color: @ftc-white!important;
	a {
		color: @ftc-white!important;
	}
	.material-icons {
		color: @ftc-white!important;
	}
}

body.nitelite {
	background-color: #3F51B5;
	color: #bbbbbb;
	
}
.nitelite .menu {
	background-color: #3949AB;
	color: white!important;
	a {
		color: white!important;
	}
	.material-icons {
		color: white!important;
	}
}

body.night {
	background-color: #00152B;
}
.night {

	
}


body.dark-theme {
	background-color: #303234;
	color: #CBCED4;
}
.dark-theme {
	.menu {
		background-color: #303234;
	}
	
	.Select-value {
		padding-left: 5px;
		line-height: 40px;
	}
	.Select-value-label {
		color: #fff!important;
	}
	
}

body.light-theme   {
	a {
		color: #3F51B5;
	}
}

.light-theme {
	
	.Select-value {
		padding-left: 5px;
		line-height: 40px;
	}
	.Select-value-label {
		color: initial!important;
	}
	
}

body.default {
	
	color: #7A8085;
}

body.theme-light   {
	background-color: #FFFFFF;
	color: #303234;
	a {
		color: #3F51B5;
	}
}
.theme-light .menu  {
	background-color: #FCFDFF;
}

.graphite .menu  {
		
}

/* Search Bar Mini */
.searchBarMini {
	background: #E8EAF6;
	padding: 0;
	height: 40px;
		
	.searchAvatar {
		float: left;
		width: 40px;
	
		&> div:first-of-type {
			border-radius: 0!important;
		}
	}
	.searchBar {
		display: inline-flex;
		float: left;
		width: 77%;
		&> div > div:nth-child(1) {
			width: 100%!important;
		}
	}
	
}


/* Search Bar Large*/
.searchBarLarge {
	padding: 0;
	height: 40px;
	width: 100%;
	.searchAvatar {
		float: left;
		&> div:first-of-type {
			border-radius: 0!important;
		}
	}
	.searchBar {
		display: inline-flex;
		float: left;
		width: 75%;
		&> div > div:nth-child(1) {
			width: 100%!important;
		}
	}
		
}

/* type a for devices */
.typeSelect a {
		padding: 10px;
		text-align: center;
		float: left;
		width: 33%;
		text-decoration: none;
}


/* search bar */
.search-bar-wrapper {
	width: 100%;
}

@media screen and (max-width: 640px) {
	.search-bar-wrapper {
	
	}
}

.search-bar-field {
	position: relative;
}

.search-bar-input {
	-webkit-appearance: none;
	box-sizing: border-box;
	margin: 0;
	padding: 10px 40px 10px 50px;
	width: 100%;
	border: none;
	outline: none;
}

.has-suggestions .search-bar-input {
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.icon {
	background-position: center center;
	background-repeat: no-repeat;
	border: 0;
	cursor: pointer;
	font-size: 0;
	height: 100%;
	outline: 0;
	padding: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 25px;
}
.icon-left {
	left: 0;
	right: initial;
}

.search-bar-clear {
	background-image: url(/images/cancel.svg);
	background-size: 25%;
	right: -5px;
	width: 40px;
}

.search-bar-submit {
	background-color: #e5e5e5;
	background-image: url(/images/search.svg);
	background-size: 35%;
	border: 1px solid #ddd;
	border-top-left-radius: 2px;
	border-bottom-left-radius: 2px;
	padding: 0 20px;
	opacity: .8;
	width: 40px;
}

.search-bar-submit:hover {
	opacity: 1;
}

.is-focused .search-bar-input,
.is-focused .search-bar-submit {
}

.search-bar-suggestions {
	box-sizing: border-box;
	font-size: 100%;
	list-style: none;
	margin: 0;
	padding: 0;
	position: relative;
	top: -1px;
}

.search-bar-suggestions li {
	cursor: default;
	letter-spacing: 0.03em;
	padding: 12px 7px 12px 10px;
	-webkit-tap-highlight-color: transparent;
}

.search-bar-suggestions li:last-child {
	border: none;
}

.search-bar-suggestions .highlighted {
	background: #f5f5f5;
}


/* no pad on caonent */
#content-fader-old {
	&> div:first-of-type {
		padding: 0;
	}
}

.dialog-footer {
	position: absolute;
	top:0;
}
.dialog-header {
	border: none!important;
}
.tooltip-extraClass {
	pointer-events: auto !important;
	&:hover {
		visibility: visible !important;
		opacity: 1 !important;
	}
	zIndex: 1400!important;
}
table, tr, td {
	background-color: inherit;
}

.player-poster[data-poster], .container[data-container] {
	background: transparent!important;
}

/* tv channel page css */
.channelProgramPeopleHeader {
	border-bottom: 1px solid #333;
	padding: 5px 0 5px 0;
}

.channelProgramCast, .channelProgramDirector, .channelProgramWriter {
	margin-bottom: 10;
}

.channelProgramWrapper {
	display: flex;
	flex-flow: column wrap;
	justify-content: space-evenly;
	align-items: stretch;
}

/* We tell all items to be 100% width */
.channelProgramMenu {
	flex: 0 0;
	width: 50px;
}

/* We tell all items to be 100% width */
.channelProgramInfoPane {
	flex: 1 100%;
}

/* We tell all items to be 100% width */
.channelProgramInfo, .channelProgramList {
	flex: 1 100%;
}

@media all and (min-width: 600px) {
	/* We tell both sidebars to share a row */
	.channelProgramInfo, .channelProgramList { 
		flex: 1 auto; 
	}
}
